From 81325e83df2f24ddbf403ec61a3ecfc75525e535 Mon Sep 17 00:00:00 2001
From: Roberto Costa <robertocmcosta@gmail.com>
Date: Thu, 1 Jun 2017 14:37:13 +0000
Subject: Scribus: build fix


diff --git a/scribus/scpaths.cpp b/scribus/scpaths.cpp
index 892d0bb..b965f8b 100644
--- a/scribus/scpaths.cpp
+++ b/scribus/scpaths.cpp
@@ -14,6 +14,9 @@ for which a new license (GPL+exception) is in place.
 #include "prefsmanager.h"
 #include "scconfig.h"
 #include "scribusapp.h"
+#ifdef prefsDir
+QString prefsDir;
+#endif
 
 extern ScribusQApp* ScQApp;
 
-- 
2.12.2

